{
    "framework": "nextjs",
    "buildCommand": "next build --webpack",
    "functions": {
        "app/api/**": {
            "maxDuration": 30
        }
    },
    "crons": [
        {
            "path": "/api/cron/reminders?type=open",
            "schedule": "30 9 * * *"
        },
        {
            "path": "/api/cron/reminders?type=pay",
            "schedule": "30 0 * * *"
        },
        {
            "path": "/api/cron/reminders?type=canteen_set_meal",
            "schedule": "30 8 * * *"
        },
        {
            "path": "/api/cron/reminders?type=canteen_polled",
            "schedule": "30 0 * * *"
        },
        {
            "path": "/api/cron/reminders?type=canteen_confirmed",
            "schedule": "45 4 * * *"
        },
        {
            "path": "/api/cron/reminders?type=canteen_missed_deadline",
            "schedule": "35 9 * * *"
        },
        {
            "path": "/api/cron/reminders?type=test_open",
            "schedule": "0 10 * * *"
        }
    ]
}